# WeatherInfoApp

.github/workflows/: docker-publish.yml
untitled/src/: Car.java  main.java
untitled1/src/: main.java
weather/: Dockerfile  Dockerfile.dev  pom.xml
weather/src/main/java/com/jakub/weather/: WeatherApplication.java
weather/src/main/java/com/jakub/weather/configuration/: CustomAuthorizationManager.java  CustomExceptionHandler.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
weather/src/main/java/com/jakub/weather/controller/: LoginSingInController.java  UserController.java  WeatherInfoController.java
weather/src/main/java/com/jakub/weather/exceptions/: RoleNotFoundException.java  UserAlreadyExists.java  UserNotFoundException.java  UserSettingsNotFoundException.java  WeatherNotFoundException.java  WrongInputException.java
weather/src/main/java/com/jakub/weather/model/authorization/: AuthorizationRequest.java
weather/src/main/java/com/jakub/weather/model/dto/: CrucialWeatherData.java  UserSettingRequest.java
weather/src/main/java/com/jakub/weather/model/user/: Role.java  RoleEnum.java  UserApiCallHistoryEntity.java  UserEntity.java  UserLoggEntity.java  UserSettingsEntity.java
weather/src/main/java/com/jakub/weather/model/weather/: Clouds.java  Coord.java  Sys.java  Weather.java  WeatherInfo.java  WeatherResponse.java  Wind.java
weather/src/main/java/com/jakub/weather/model/weather/authorization/: AuthorizationRequest.java
weather/src/main/java/com/jakub/weather/model/weather/dto/: CrucialWeatherData.java  UserSettingRequest.java
weather/src/main/java/com/jakub/weather/model/weather/user/: Role.java  RoleEnum.java  UserApiCallHistoryEntity.java  UserEntity.java  UserLoggEntity.java  UserSettingsEntity.java
weather/src/main/java/com/jakub/weather/repo/: RoleRepo.java  UserApiCallHistoryRepo.java  UserLoggEntityRepo.java  UserRepo.java  UserSettingsEntiyRepo.java
weather/src/main/java/com/jakub/weather/service/: CrucialWeatherDataService.java  CrucialWeatherDateService.java  LogOutSucessHandler.java  LoginService.java  LoginSucessHandler.java  RoleService.java  UserApiCAllHistoryService.java  UserDetailsServiceImpl.java  UserLoggService.java  UserService.java  UserSettingsService.java
weather/src/main/java/com/jakub/weather/utils/: UserSettingMapper.java  WeatherApiConnector.java  WeatherApiWebClient.java
weather/src/main/resources/: application-azure.properties  application.properties  data.sql  import.sql
weather/src/test/java/com/jakub/weather/: CrutialWeatherDataServiceTest.java  WeatherApiConnectorTest.java  WeatherApplicationTests.java
weather/src/test/java/com/jakub/weather/controller/: LoginSingInControllerTest.java  UserControllerTest.java
weather/src/test/java/com/jakub/weather/controller/unit/: LoginSingInControllerTest.java  UserControllerTest.java  WeatherInfoControllerTest.java
weather/src/test/java/com/jakub/weather/service/: CrutialWeatherDataServiceTest.java  CustomAuthorizationManagerTest.java  UserServiceTest.java  UserSettingsServiceTest.java
weather/src/test/java/com/jakub/weather/service/integration/: CustomAuthorizationManagerTest.java  UserServiceTest.java  UserSettingsServiceTest.java  WeatherApiConnectorTest.java
weather/src/test/java/com/jakub/weather/service/unit/: CrucialWeatherDataServiceTest.java  CrutialWeatherDataServiceTest.java  LogOutSuccesHandlerTest.java  LoginServiceTest.java  LoginSucessHandlerTest.java  RoleServiceTest.java  UserCallApiHistoryServiceTest.java  UserDetailsServiceImplTest.java  UserLoggServiceTest.java  UserServiceTest.java  UserSettingsServiceTest.java
weather/src/test/java/com/jakub/weather/utils/unit/: UserSettingMapperTest.java  WeatherApiWebClientTest.java
weatherFront/weatherapp/: package-lock.json  package.json
weatherFront/weatherapp/src/: App.tsx
weatherFront/weatherapp/src/components/: LoginPage.tsx  Navbar.tsx  SinginPage.tsx
weatherFront/weatherapp/src/styles/: BackGroundWrapper.tsx  ButtonWrapper.tsx  InputFieldWrapper.tsx  LoginFormWrapper.tsx  NavbarButtonWrapper.tsx  NavbarItem.tsx  NavbarWrapper.tsx  TimeWrapper.tsx
