spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.url=jdbc:postgresql://ec2-54-246-85-151.eu-west-1.compute.amazonaws.com:5432/d2lgmrb6jhvjmm
spring.datasource.username=gdchwdcgvpixcf
spring.datasource.password=6608f333bc1022a430639eb205c4bb369785c4a5104433449c7374000a18ddfc
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/data.sql
spring.datasource.continue-on-error=true
